FLASK_APP=app.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5000

MYSQL_DATABASE=0XOSxTIJfs
MYSQL_HOST=remotemysql.com
MYSQL_USER=0XOSxTIJfs
MYSQL_PASSWORD=iZzhXJym7N
MYSQL_PORT=3306
MAIL_USE_TLS = False
MAIL_USE_SSL = True
SECRET_KEY=duychien
BASE_URL=https://duychien-teko.herokuapp.com

MAIL_ADRESS=cvictory00@gmail.com
MAIL_PASSWORD=nguyenduychien1.